
@import "src/assets/scss/common";

.timeline{
   margin-top: 5rem;
   position: relative;
 
    .wrap {
        width: 98%;
        margin:auto;
        text-align: center;
        position: relative;       
      }
      .points {
        display: flex;
        justify-content: space-between;
        position: relative;
      }
      .wrap:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        border: 0.25px dotted lightgray; 
        border-style: dashed;
        width: 100%;
        transform: translateY(-50%);
      }



      .dot {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background:$primary-color;
        position: relative;

        .dot-title {
            position: absolute;
            top: -2rem;
            right: -1.5rem;
            width: 5rem;
            font-size: 14px;
            font-weight: 500;
            color: $primary-color;
        }




        .dot-time {
            position: absolute;
            top: 3rem;
            right: -1.5rem;
            width: 5rem;
            font-size: 14px;
            color: $accent-color;
            font-weight: 500;
        }
      }



      .small-dot {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background:$primary-color;
        position: relative;
        margin-top: 7px;

        .small-dot-title {
            position: absolute;
            top: -2rem;
            right: -1.5rem;
            width: 5rem;
            font-size: 14px;
            font-weight: 500;
            color: $primary-color;
        }




        .small-dot-time {
            position: absolute;
            top: 3rem;
            right: -2rem;
            width: 5rem;
            font-size: 14px;
            color: $accent-color;
            font-weight: 500;
        }
      }

      .timeline-hours {  
        max-width: 100%;
        height: 2rem;
        text-align: center;
        color: gray;
        font-size: 18px;
        margin-top: -14px;
    }

     
}

