@import "src/assets/scss/common";

.auth-layout {
	height: 100vh;
	overflow: auto;
	.main-wrapper {
		display: flex;
		.img-wrapper {
			flex: 1;
			img {
				width: 100%;
				height: calc(100vh - 4px);
			}
		}
		.auth-wrapper {
			flex: 1;
		}
	}

	.container {
		height: 100vh;
	}
	.no-repeat-background {
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		height: 100vh;
		width: 100%;
	}

	.auth-layout-card {
		justify-content: center;
		// align-items:center;
		display: flex;
		flex-direction: column;
		min-height: 100%;
		max-width: 80%;
		min-width: 80%;
		margin: auto;
	}

	.main-auth-holder {
		@include sm {
			//margin-top: 100px;
		}
	}

	.logo {
		//margin-bottom: 10px;
		//padding-bottom: 10px;
		position: absolute;
		top: 15%;
		left: 14%;

		img {
			width: 150px;
		}
	}
}
