@import 'src/assets/scss/common';

.notification-card {
    .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: auto;

        .card-timestamp {
            // flex-basis: 1;
            margin-left: auto;
            text-align: right;
        }
    }
    &.unread {
        background-color: #FF828233;
    }
    &:hover {
        background-color: #FF828250;
        cursor: pointer;
    }

    .content > div {
        margin: 10px;
        padding: 5px;
    }
}
