@import "src/assets/scss/common";

.shift-completed-view{
    .facility-details{
        justify-content: space-between;
        padding: 10px 20px;
        .button{
           text-align: end;
        }
    }
    .delete-cdhp{
        color: black;
        text-decoration: underline;
        margin-left: 10px;
        width: 90px;
    }
    .MuiFormControl-fullWidth {
        background-color: #F6FEFB;
    }
    .flex-2{
        flex:2;
    }
    .hcp-name-type{
        margin-left: 20px;
        justify-content: center;
        h2{
            margin-bottom: 0px;
        }
        p{
            margin-top: 0px
        }
    }
    .hcp-details{  
        flex-wrap: wrap;
        h4{
            color:$text-light ;
        }
        p{
            margin-bottom: 0px;
            color: black;
        }
    }
    .hcp-photo-details-wrapper{
        margin: auto;
        justify-content: space-between;
        padding-bottom: 15px !important;
        .ratings{
            text-align: center;
            h4{
                color: $text-light;
                margin-bottom: 0px;
            }
            p{
                color: $primary-color;
                font-size: 20px;
                margin-top: 0px;
            }
        }
    }
    .attended-date{
        font-size: 16px;
        margin-top: 15px;
    }
    .shift-name-requested{
        justify-content: space-between;
        .requested-on-wrapper{
         text-align: center;
         p{
             margin-top: 18px;
         }
        }
    }
    .feedback-rating-wrapper{
        h3{
            color: $text-light;
            font-weight: 500;
        }
    }
    .shift-ot-time{
     justify-content: end;
    }
    .hcp-rate{
        text-align: end;
        color: black;
        margin-bottom: 0px;
        span{
            color: $text-light;
            font-weight: 500;
        }
    }
    h2{
        color: black;
    }
    p{
        color:$text-light;
    }
    h3{
        color: black;
    }
    .flex-1{
        flex:1px;
    }
    .shift-details{
        p{
            font-size: 14px;
            color: black;
        }
    }
    .actions-wrapper{
        margin: auto;
    }
}