@import "src/assets/scss/common";

.forgotPassword-screen {
	margin-top: 90px;
	.main-auth-wrapper {
		@include sm() {
			padding: 20px 40px;
		}
	}
	.resend-otp {
		text-align: right;
		margin-top: -5px;
		text-decoration: underline;
		color: $accent-color;
	}
	.form-link {
		text-align: center;
		.back-to-login-link {
			color: $accent-color;
			font-weight: bold;
			text-decoration: none !important;
		}
	}
	.eye_btn_wrapper {
		position: absolute;
		top: 13px;
		right: 20px;
		z-index: 2;
		Button {
			padding: 0px 0px !important;
		}
	}

	.auth-header {
		margin: 0px 0 0;
		font-size: 24px;
		text-transform: capitalize;
		color: #32e2ab;
	}
	.form-label {
		color: $text-light;
	}
	.auth-header-desc-text {
		font-size: 14px;
		margin: 20px 0 10px 0;
		color: #333;
	}

	.loginFormHolder {
		margin: 20px;
	}

	.forgot-password-holder {
		text-align: center;
		margin: 20px;

		.forgot-password-wrapper {
			font-size: 15px;
			color: $blue-color;
			outline: none;
			font-weight: 400;
			cursor: pointer;
			opacity: 0.9;
			text-decoration: none;

			&:hover {
				opacity: 1;
			}
		}
	}
	.btns-holder {
		flex-direction: row;
		justify-content: center;
		flex: 1;
		width: 100%;
		margin: 10px 0;
	}

	.otp-btn {
		background-color: $accent-color;
		color: #fff;
		padding: 8px 0 6px 0;
		margin: 30px 0 20px 0;
	}
}
