.add-shifts {

  .shift-calender {
    flex: 1;
    display: flex;
    width: 100%;
    position: relative;

    .date-icon {
      position: absolute;
      right: 0;
      top: 0.4rem;
      z-index: 0;
    }

    .rmdp-container {
      width: 100%;
    }

    .custom-input {
      cursor: pointer;
      font-size: 16px;
      padding: 0.25rem 0.5rem;
      width: 100%;
      height: 3rem;
      width: 100%;
      border: 0.5px solid lightgray;
      border-radius: 4px;


    }

    .custom-input:focus {
      outline: none;
    }

  }

  .shift-mode {
    flex: 1
  }

  .shift-header-container {
    display: flex;
    justify-content: flex-start;

    .shift-header {
      color: #000;
      font-size: 18px;
      font-weight: 500;
    }
  }

  .shift-add-action {
    margin-top: 1rem;
    text-align: center;
  }

  .shift-header {
    text-align: right;

    .close-icon {
      fill: red;
    }

    .add-icon {
      fill: green;
    }
  }

  .custom-card {
    padding: 1rem 2rem 2rem 2rem;
    border-radius: 0.5rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .shift-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  .shift-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .add-shift-btn-grp {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  label[data-shrink='false'] {
    color: gray !important;
  }
}