@import "src/assets/scss/common";

.edit-hcp {
	width: 100%;

	.custom-border {
		margin: 1rem;
		padding: 1rem 3rem 2rem 2rem;
		border-radius: 0.5rem;
		box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	}
	.contract_actions {
		margin-top: -15px;
		margin-left: 15px;
		color: black;
		text-decoration: underline;
	}

	.card-header {
		color: #000;
		font-size: 18px;
		font-weight: 500;
	}
	.file_icon {
		height: 110px;
		width: 110px;
		color: $primary-color;
	}
	.header {
		color: $primary-color;
		font-size: 22px;
		margin-left: 1rem;
	}

	.close-icon {
		fill: red;
	}

	.add-icon {
		fill: green;
	}

	.edit-icon {
		fill: green;
	}

	.delete-icon {
		fill: red;
	}

	h3 {
		color: #000;
	}
	.hcp-basic-details {
		.hcp-contact {
			width: 75%;
		}
		h3 {
			color: #000;
		}

		.hcp-basic-details {
			.hcp-contact {
				width: 75%;
			}

			.professional-details {
				width: 50%;
			}
		}
		.hcp-documents {
			margin: 2rem 0;
		}
	}
	.add-hcp-actions {
		padding-bottom: 3rem;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
	}
	.file_attachment_title{
		font-weight: 500;
	}
	.input-container {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		gap: 1.5rem;
		margin: 2rem 0;

		.flex-1 {
			flex: 1px;
		}
		.input-field {
			margin-top: auto;
			flex: 0.7;
			display: flex;
			gap: 0.5rem;
		}
	}
	.attachments_wrapper {
		display: grid;
		grid-template-columns: auto auto auto;
		.attachments {
			// flex: 33%;
			margin-top: auto;
			.file_details {
				p {
					color: black;
				}
			}
		}
	}
	.hcp-actions {
		margin: auto;
	}

	.input-container {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		gap: 3rem;
		margin-bottom: 1rem;
	}

	.hcp-common-btn-grp {
		margin-top: 1rem;
		display: flex;
		justify-content: center;
		gap: 10px;
	}

	label[data-shrink='false'] {
		color: gray !important;
	}
}
