.group-details-card {
  padding: 0 0.5rem;
  cursor: pointer;
  border-bottom: 1px solid lightgray;

  .message-details {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    .group-details {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .avatar {
    margin: auto;
  }
  .group-name {
    color: black !important;
    margin-bottom: 0px !important;
  }

  .group-msg-status{
    color: gray !important;
  }
  .message-status {
    margin-top: 0px !important;
    font-size: small;
  }
  .time-stamp {
    font-size: smaller;
  }
}
