@import "src/assets/scss/common";

.facility-filters {

  .MuiFormLabel-root{
    color: $accent-color !important;

}

  .hcp-chips{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    
    .MuiChip-root{    
        background: #E3FFF4;
    }

    .MuiChip-label {
        color: $accent-color ;
   }

   .MuiChip-deleteIcon{
     color: $accent-color ;
   }
}

  .dialog-header{
    display: flex;
    justify-content:space-between;
    align-items: baseline;
  }
    .rmdp-container {
        width: 100%;
      }
      .custom-input {
        cursor: pointer;
        font-size: 16px;
        padding: 0.25rem 0.8rem;
        width: 100%;
        height: 3.5rem;
        width: 100%;
        border: 0.5px solid lightgray;
        border-radius: 4px;
      }
      .custom-input:focus {
        outline: none;
      }
	.rmdp-mobile {
	   #input_shift_requirement_shift_datepicker{
           width: 100%;
       }
	}
    .rmdp-container ::placeholder{
        color:#AFAeAe !important;
        font-weight:italian !important;
    }
}
