@import "src/assets/scss/common";

.shift-closed-view{
    .facility-details{
        justify-content: space-between;
        padding: 10px 20px;
        .button{
           text-align: end;
        }
    }
    .actions-wrapper{
        margin: auto;
    }
    .hcp-details{  
        flex-wrap: wrap;

        h4{
            color:$text-light ;
        }
        p{
            margin-bottom: 0px;
            color: black;
        }
    }
    .shift-name-requested{
        justify-content: space-between;
        .requested-on-wrapper{
         text-align: center;
         p{
             margin-top: 18px;
         }
        }
    }
    h2{
        color: black;
    }
    p{
        color:$text-light;
    }
    h3{
        color: black;
    }
    .flex-1{
        flex:1px;
    }
    .shift-details{
        p{
            font-size: 14px;
            color: black;
        }
    }
}