.facility-notes-card-list {
    .header-action-grp {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem 0;
        .notes-action-grp{
            display: flex;
            gap: 10px;
        }
    }

    .notes-card{
        color: #000;
        border-radius: 0.5rem;
        padding: 0 1rem 1rem 1rem ;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        .note-menu-action{
            text-align: right;

            .menu-action-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .card-header-container{

            .title{
                font-size: 18px;
                font-weight: 500;
                margin: 0 !important;
            }
            .subtitle {
                color: gray;
                margin: 0.25rem 0 1rem 0 !important;
            }
        }

       
    }
}