@import "src/assets/scss/common";

.facility_view_details{
    padding: 20px;
    .custom-border {
        padding: 20px 40px;
        border-radius: 0.5rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .title-count{
        color: black;
		margin-bottom: 0px;
		margin-top: 30px;
      }
    h2{
        color: rgb(250, 221, 221);
    }
    .location{
        margin-top: -21px;
    }
    .location_icon{
        font-size: 1rem !important;
        color: black;
    }
    .mrg-top-3{
        margin-top: 7px;
    }
    .flex-1{
        flex:1px;
    }
    .location_name {
        margin-top: -1px;
        margin-left: 5px;
        color: $text-light;
    }
    button{
        text-align: center !important;
        margin: auto;
    }
    h4{
        color: $text-light;
    }
    p{
        color: black;
        margin-top: -10px;
    }
    h3{
        color: black;
    }
    .edit-facility-wrapper{
        justify-content: space-between;
        h2{
            color: $primary-color;
            flex:1px;
            font-weight: 400;
        }
        div{
           
            margin: auto;
            margin-right: 10px;
        }
    }
    .MuiPaper-elevation1{
		box-shadow: none !important;
	}
	.MuiAccordionSummary-root{
		padding: 0px !important;
	}
	// .custom-border{
	// 	width: 78vw;
	// }
	.MuiAccordionDetails-root{
		padding: 0px !important;
	}
	.MuiAccordionSummary-content{
		p{
			font-size: large;
			font-weight: 600;
			color: black;
		}
	}
}