@import "src/assets/scss/common";

.hcp_details {
	.flex-1 {
		flex: 1px !important;
	}
	.MuiPaper-elevation1{
		box-shadow: none !important;
	}
	.MuiAccordionSummary-root{
		padding: 0px !important;
	}
	// .custom-border{
	// 	width: 78vw;
	// }
	.MuiAccordionSummary-content{
		p{
			font-size: large;
			font-weight: 600;
		}
	}
	.summary{
		overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: left;
		max-width:calc(80vw - 100px);
	}
	.attachments_wrapper {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		.attachments {
			flex: 50%;
			margin-top: 20px;
		}
	}
	h4{
		color:$text-light;
	}
	h3{
		color: black;
	}
	p{
		color: black;
		margin-top: -10px;
	}
	.title-count{
		color: black;
		margin-bottom: 0px;
		margin-top: 10px;
	}
	.MuiAccordionDetails-root{
		padding: 0px !important;
	}

}
