@import "src/assets/scss/common";

.hcp_details {
	.flex-1 {
		flex: 1px !important;
	}
	.summary{
		overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: left;
		max-width:calc(80vw - 100px);
	}
	.attachments_wrapper {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		.attachments {
			flex: 50%;
			margin-top: 20px;
		}
	}
	h4{
		color:$text-light;
	}
	h3{
		color: black;
	}
	p{
		color: black;
		margin-top: -10px;
	}
	.title-count{
		color: black;
		//margin-bottom: 0px;
		margin-top: 30px;
	}
	.preview-file{
		margin-top: 14px;
	}
}
